<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            color: whitesmoke;
            margin-top: 300px;
            display: inline-flex;
        }
        label{
            display: flex;
          
        }
        .footer{
            margin-left: 30px;
        }
        .nav{
            list-style: none;
            margin: 5px 295px;
            margin-top: 30px;
        }
        .product{
            list-style: none;
            margin-top: 30px;
            margin-right: 60px;
        }
        .nav>h1{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
            padding-bottom: 30px;
        }
        .product li{
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="footer">
        <img src="pwskills.jpg" alt="" width="200px" class="img">
        <label for="email">Email us:
        </label>
        <p>support@pwskills.com</p>
        <img src="img.svg" alt="">
        <p>ISO 9001</p>
    </div>
    <div class="nav">
        <h1>PW Skills</h1>
        <nav>
            <li class="item1">About us</li>
            <li class="item2">Contact us</li>
            <li class="item3">FAQs</li>
            <li class="item4">Job assistance</li>
            <li class="item5">Privacy policy</li>
            <li class="item6">Terms and conditions</li>
        </nav>
    </div>
    <div class="product">
        <h1>Products</h1>
        <nav>
            <li class="item">PW Skills Lab</li>
            <li class="item">Job Portal</li>
            <li class="item">Experience Portal</li>
            <li class="item">Become an affiliate</li>
            <li class="item">Hall of fame</li>
        </nav>
    </div>
   </div>
</body>
</html>