<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{

            background-color: whitesmoke;
            align-items: center;
            justify-content: center;
            position: sticky;
    top: 0px;
    width: 100%;
        }
        img{
            padding-top: 11px;
            margin: 6px 30px;
        }
        p{
            display: inline;
            margin: -30px;
            font-size: 25px;
        }
        nav li{
            display: inline-block;
            color: blue;
            font-size: 25px;
    margin-top: 8px;
        }
button{
    color: white;
    background-color: blue;
    font-size: 25px;
    margin-top: 8px;

}
.btn{
    color: azure;
    font-size: 20px;
}
.list{
    display: flex;
    float: right;
    margin: 3px 30px;
}
.container>h1{
    margin-left: 12px;
    font-size: 70px;
}
.container>img{
    margin-left: 530px;
    margin-block: -226px;
    
}
.container>p{
    margin-left: 2px;
}
.btn{
    margin-left: 20px;
    font-size: 30px;
}
.ctn{
    color: blue;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="item">
            <img src="gmail.jpg" alt="" width="50px">
            <p>Gmail</p>
            <button class="list">Create an account</button>
            <button class="list">Sign in</button>
            <li class="list">For Work</li>
        </ul>
    </nav>
    <div class="container">
        <h1>Secure, smart,  <br>and easy to use <br> email</h1>
        <br><br>
    <p> Get more done with Gmail. Now integrated with <br> Google Chat, Google Meet, and more, all in one <br> place.</p>
<img src="gimg.webp" alt="" width="600px">
    <button class="btn">Create an account</button>
    <p class="ctn">For Work</p>
    </div>
</body>
</html>