<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
color: red;
text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            color: white;
            background-color: #448ad5;
            margin-left: 100px;
            margin-right: 750px;
            text-align: center;
            justify-content: center;
            border-radius: 8px;
        }
        .container>img{
        margin-left: 80px;
        }
        .container>h1{
        color: black;
        }
        .cant>img{
            margin-left: 80px;
        }
        .cant>h1{
            color: black;
        }
        .flex>img{
            margin-left: 80px;
        }
        .flex>h1{
            color: black;
        }
        .cant{
            display: flex;
            flex-direction: column;
            color: white;
            background-color: #f4798d;  
            margin-left: 430px;
            margin-right: 430px;
            text-align: center;
            margin-top: -570px;
            border-radius: 8px;
        }
        .flex{
            display: flex;
            flex-direction: column;
            color: white;
            background-color: purple; 
            margin-left: 750px;
            margin-right: 110px;
            text-align: center;
            margin-top: -570px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Full stack Web Development</h1>
    <div class="container">
<h1>HTML</h1>
<img src="html.png" alt="" width="100px">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ipsam fugiat eveniet porro nesciunt cumque sequi autem quisquam praesentium commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, incidunt.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis accusamus quasi quis, eius nesciunt neque quos. Qui cum beatae sapiente saepe earum quo et debitis, ipsam modi, quibusdam quam. Similique asperiores cupiditate enim maiores est rem quasi qui! Quod, praesentium deserunt? Omnis laboriosam veniam impedit! Dolores, soluta porro illum error repudiandae illo odio tenetur explicabo eos eligendi ad maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, illo ipsa eligendi voluptate porro minima recusandae repudiandae eius ut, ab soluta? Dicta, at voluptatem eius enim nisi perspiciatis cum impedit.
    </div>

    <div class="cant">
        <h1>CSS</h1>
<img src="css.png" alt="" width="100px">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, laborum commodi quod perspiciatis saepe earum inventore eveniet aliquid at, cumque voluptate suscipit illo atque, tenetur accusantium quo! Repellat, magnam amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus voluptates ducimus labore natus praesentium ea maxime nihil iure. Enim deleniti veritatis voluptas esse natus asperiores ab pariatur excepturi ullam est eaque nobis nemo cumque provident neque, similique quas magnam perspiciatis quis eius! Doloribus ab mollitia officiis ipsum. Culpa incidunt deleniti, recusandae eaque porro nostrum dolorum corporis cum ducimus iusto similique mollitia a! Voluptatem voluptate pariatur tempore praesentium nisi rerum sapiente repellendus cum incidunt facilis aliquam quo recusandae libero iste atque reprehenderit, ipsam eius doloribus rem id
    </div>
    <div class="flex">
        
<h1>JAVASCRIPT</h1>
<img src="js.png" alt="" width="100px">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate ipsa facere velit distinctio, et non quidem excepturi temporibus maxime magni! Temporibus modi, laborum perspiciatis obcaecati unde reprehenderit omnis optio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit libero recusandae provident labore reprehenderit iste, a ducimus voluptatem possimus cum autem sunt ad nostrum, vel voluptate tempora placeat aperiam vero vitae quae ea tenetur! Possimus quaerat inventore excepturi maiores, sint mollitia vitae ea aliquid id necessitatibus vel saepe dolorum fugit impedit tempora reiciendis, sed doloribus aperiam repellat magni obcaecati eveniet? Mollitia delectus nulla nemo, debitis molestiae iure iusto vero laudantium provident aliquid repudiandae rerum adipisci officiis consequuntur laborum qui atque quo
    </div>
</body>
</html>